<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <script src="http://127.0.0.1:5000/?__debugger__=yes&amp;cmd=resource&amp;f=jquery.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link
            rel="stylesheet"
            href="{{ url_for('static', filename='style.css') }}"
    />


    <link rel="icon" href="/static/assets/flavicon.png" type="image/icon type"/>

    <title>Cheattell - Plagiarism Checker for Blogpost Articles</title>


    <style>
        html, body {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        :root {
            --primary-dark-color: #5d5bff;
            --primary-light-color: #7676fa;
            --primary-color: #523efc;
            --secondary-dark-color: #403f3f;
            --secondary-light-color: #646464;
            --border-gray-color: #b7b5b5;
            --shadow-blue-color: #bdbafa;
            --standard-white: #ffffff;
            --note: #fafafa;
            --error: #ff4242;
        }

        header {
            height: 180px;
            font-family: arial;
            /*background: linear-gradient(145deg, #3931f4, #8874fc,#5a26ff);*/
            background-image: url({{url_for('static', filename='1.png')}});
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: var(--standard-white);
            padding: 10px;
            display: grid;
            align-items: center;
            box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 60%);
        }

        header .material-icons {
            font-size: 32px;
            color: white;
        }

        header span {
            font: 48px arial;
            text-shadow: 3px 3px rgba(0, 0, 0, .5);
        }

        header a {
            color: #191717;
            font-size: 32px;
            padding-right: 10px;
        }

        header a:hover {
            color: #343436;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: verdana, sans-serif;
            color: var(--primary-color);
        }

        mark {
            background-color: var(--shadow-blue-color);
            font-family: serif;
            font-weight: bold;
            color: var(--primary-dark-color);
            padding: 4px 8px;
            border-radius: 3px;
        }

        p {
            font-family: arial, sans-serif;
            line-height: 2;
            text-indent: 25px;
        }

        .container {
            width: 90%;
            margin: 0px auto;
        }

        .pr-5 {
            padding-right: 5px;
        }

        .pr-10 {
            padding-right: 10px;
        }

        .ml-5 {
            margin-left: 5px;
        }

        .flex-layout {
            display: flex;
            align-items: center;
        }

        .grid-layout {
            display: grid;
            align-items: center;
        }

        .end {
            justify-content: flex-end
        }

        .start {
            justify-content: flex-start;
        }

        .center {
            justify-content: center;
        }

        .page-container a {
            text-decoration: none;
            color: var(--link-color);
        }

        .page-container a:hover {
            text-decoration: underline;
        }

        .note {
            padding: 8px;
            background: var(--note);
            border: 1px solid #e3e2e2;
            border-radius: 4px;
        }

        .bl-3 {
            border-left: 3px solid var(--primary-light-color);
        }

        /*editor layout & structure css*/
        .editor-container .editable_area,
        .editor-container {
            transition-property: tab-size, -moz-tab-size, -o-tab-size;
            -webkit-transition: tab-size, -moz-tab-size, -o-tab-size .2s ease;
            transition-duration: .5s;
            transition-timing-function: ease;
        }

        .editor-toolbar {
            border: 1px solid var(--border-gray-color);
            margin-bottom: -1px;
            display: flex;
            padding: 3px 3px 0 3px;
            font-family: monospace;
            justify-content: space-between;
            align-items: center;
            background-color: var(--primary-dark-color);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .editor-toolbar button {
            outline: none;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            font-family: monospace;
            border-top-left-radius: 5px;
            cursor: pointer;
            background-color: var(--primary-dark-color);
            font-family: serif;
            color: var(--standard-white);
            opacity: 0.6;
            margin: 0 5px;
            cursor: pointer;
        }

        .form-select {
            height: 26px;
            padding: 3px 15px 3px 5px;
            font-size: 12px;
            display: inline-block;
            cursor: pointer;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGZpbGw9IiM1ODYwNjkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTQuNDI3IDkuNDI3bDMuMzk2IDMuMzk2YS4yNTEuMjUxIDAgMDAuMzU0IDBsMy4zOTYtMy4zOTZBLjI1LjI1IDAgMDAxMS4zOTYgOUg0LjYwNGEuMjUuMjUgMCAwMC0uMTc3LjQyN3pNNC40MjMgNi40N0w3LjgyIDMuMDcyYS4yNS4yNSAwIDAxLjM1NCAwTDExLjU3IDYuNDdhLjI1LjI1IDAgMDEtLjE3Ny40MjdINC42YS4yNS4yNSAwIDAxLS4xNzctLjQyN3oiLz48L3N2Zz4=");
            background-repeat: no-repeat;
            background-position: right 4px center;
            appearance: none;
            -webkit-appearance: none;
            background-size: 16px;
            background-color: var(--standard-white);
            border-radius: 8px;
            border: 1px solid var(--border-gray-color);
        }

        .form-select:focus {
            border: 1px solid var(--primary-light-color);
            outline: none;
            box-shadow: 0 0 1px 3px var(--shadow-blue-color);
        }

        .editor-toolbar .active {
            color: whitesmoke;
            border-bottom: 2px solid var(--standard-white);
            font-weight: 800;
            opacity: 1;
        }

        .editor-status-bar {
            display: flex;
            height: 25px;
            width: auto;
            margin-top: -2px;
            justify-content: space-between;
            padding: 5px;
            border: 1px solid var(--border-gray-color);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            align-items: center;
            color: var(--secondary-light-color);
            font: 14px monospace;
            background-color: #f5f5f566;
        }

        /*end*/

        .btn {
            padding: 10px;
            cursor: pointer;
            border: none;
            font-family: 'Helvetica', sans-serif;
            font-size: 14px;
            font-weight: 600;
            border-radius: 4px;
            margin-right: 10px;
        }

        .btn:hover {
            box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
        }

        .material-icons {
            padding-right: 10px;
            font-size: 24px;
        }

        .editable_area, .linenumber { /*resize editor*/
            min-height: 300px !important;
        }

        /*app result css*/
        .text-result {
            background: rgb(255 255 255);
            height: 100px;
            display: flex;
            /* box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px; */
            /* box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px; */
            margin: 15px 0;
            /*box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;*/
            box-shadow: rgb(0 0 0 / 10%) 0px 10px 20px 5px, rgb(0 0 0 / 5%) 6px 4px 6px 0px;
        }

        .response {
            font-family: helvetica, serif;
            font-size: 16px;
            font-weight: 600;
        }

        .error {
            font-size: large;
            font-weight: 600px;
            color: var(--error);
        }

        /*end*/

        footer {
            color: var(--secondary-light-color);
            border-top: 1px solid var(--border-gray-color);
        }

        footer > h3, h4, h5, h6 {
            color: var(--secondary-light-color);
        }

        /*loading animation*/
        .loader {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid var(--light-color);
            border-top: 2px solid var(--primary-light-color);
            animation: loading 2s linear infinite;
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /*end*/

        {#@media only screen and (min-width: 920px){#}
        {#    .container {#}
        {#        width: 800px;#}
        {#    }#}
        {
        #}#}
        {#@media only screen and (min-width: 548px) and (max-width: 920px){#}
        {#    header span {#}
        {#        font: 40px arial;#}
        {#    }#}
        {#    .container {#}
        {#        width: 90%;#}
        {#    }#}
        {#    .editor-toolbar button {#}
        {#        background-size: 16px;#}
        {#        padding: 10px 20px;#}
        {#    }#}
        {#    .form-select {#}
        {#        padding: 3px 10px 3px 3px;#}
        {#    }#}
        {
        #}#}
        {#@media only screen and (max-width: 548px){#}
        {#    header span {#}
        {#        font: 32px arial;#}
        {#    }#}
        {#    .container {#}
        {#        width: 95%;#}
        {#    }#}
        {#    .page-container h2 {#}
        {#        font-size: 20px;#}
        {#    }#}
        {#    .page-container p {#}
        {#        font-size: 16px;#}
        {#    }#}
        {#    .editor-toolbar .flex-layout {#}
        {#        margin: auto;#}
        {#    }#}
        {#    .editor-toolbar button {#}
        {#        font-size: 16px;#}
        {#        padding: 10px 30px;#}
        {#    }#}
        {#    .container .editor-toolbar select {#}
        {#        display: none;#}
        {#        padding: 2px ​8px 2px 3px;#}
        {#    }#}
        {#    .loader {#}
        {#        width: 60px; height: 60px;#}
        {#    }#}
        {
        #}#}
    </style>
    <style type="text/css">
        .progress-circle {
            width: 120px;
            height: 100px;
        }

        .progress-circle svg {
            width: 70px;
            height: 70px;
            transform: rotate(-90deg);
        }

        .progress-circle svg circle {
            fill: transparent;
            stroke: var(--primary-dark-color);
            stroke-width: 6px;
            stroke-linecap: round;
            transform: translate(6px, 6px);
            stroke-dasharray: 185;
            stroke-dashoffset: 0;
        }

        .progress-circle svg circle:nth-child(1) {
            stroke: #e6e6e6;
            stroke-dashoffset: 0;
        }

        .progress-circle svg circle:nth-child(2) {
            stroke-dashoffset: calc(185 - (185 * 0) / 185);
            transition: all 1s linear;
        }

        .progress-circle span.percent {
            position: absolute;
            font: 20px arial;
        }

        .progress-circle span.percent i {
            color: #888888;
            font-size: 16px;
        }

        @keyframes svgText {
            from {
                stroke-dasharray: 0 50%;
            }
            to {
                stroke-dasharray: 50% 0;
            }
        }
    </style>


</head>
<body>
<div class="header">
    <div class="grad-bar"></div>
    <div class="header-real">
        <div class="menu-toggle" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="overlay"></div>
        <div class="container">
            <nav class="pt-0">
                <a href="/" style="text-align: left; margin-right: -82px;"><img src="/static/assets/logo.png"
                                                                                alt="Website_Logo" width="60%"></a>
                <ul>
                    <li><a class="link-styles" href="/similarparacheck"><span
                            style="font-weight: 800; font-size: 14px;">Similar</span> PLag-Check</a></li>
                    <li><a class="link-styles" href="/multilingual"><span style="font-weight: 800; font-size: 14px;">Translated-Multilingual</span>
                        PLag-Check</a></li>

                </ul>
            </nav>
        </div>
    </div>

    <!--Content before waves-->
    <div class="inner-header flex">
        <div class="container">
            <div id="loading" class="loading">
                Loading&#8230;
            </div>
            <div class="row">
                <div class="col">
                    <div class="mb-3 mt-3">

                        <h2 class="mb-3" style="font-weight: 600; color: white;">Similarity Detector Of Text</h2>
                        <p style="color: white; font-size: 18px;">Description about the project.</p>
                        <p style="color: white; font-size: 18px;">
                            This modal was created to calculate the percentage of similarity between two text paragraphs
                            using the Python cdifflib library.
                        </p>

                        <p style="color: white; font-size: 18px;"> • You can copy the text and paste it into the text
                            box to see if there are any
                            similarities.</p>


                        <form action="/" method="POST" enctype="multipart/form-data" style="display: none">
                            <div class="form-group">
                                <label class="form-label custom-file-label" for="formFileLg >Select file</label>
                    <div class=" custom-file">
                                <input type="file" class="form-control form-control-lg custom-file-input" name="file"
                                       id="file" style="margin-bottom: 10px;"/>
                                <p id="size" style="color: rgb(18, 1, 41); font-weight: bolder; font-size: large;"></p>
                                <br/>
                                <label id="progress-label" class="custom-file-label " for="file">Select file...</label>
                                <div id="feedback"></div>
                                <progress class="d-none" id="progress" value="0" max="100"></progress>
                            </div>
                    </div>

                    <!-- modal-end -->
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!--Waves Container-->
    <div class="waves">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/>
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7"/>
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)"/>
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)"/>
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff"/>
            </g>
        </svg>
    </div>
    <!--Waves end-->
</div>
<!--Header ends-->


<section class="container">

    <!-- About project -->
    <div class="container my-5 d-flex flex-column" id="non-assamese" style="margin-bottom: 1.5rem!important;">

        <div class="alert alert-info" role="alert" style="text-align: center; font-size: 15px;">
            <i class="fa fa-exclamation-circle" aria-hidden="true" style="margin-right: 5px;"></i>


            How this work: Similarity Detector of Text, uses the SequenceMatcher difflib python package to detect the
            similarity between two paragraphs.
        </div>


        <div class="alert alert-info" role="alert" style="text-align: center; font-size: 15px;">
            <i class="fa fa-exclamation-circle" aria-hidden="true" style="margin-right: 5px;"></i>


            You can type the text inside the mini editor and click
            <mark style="padding: 10px 5px 10px 5px; margin: 0px 5px 0px 5px; background-color: #fcf8e3; color: #055160;">
                Process
            </mark>
            button to find the similarity of the text and
            <mark style="padding: 10px 5px 10px 5px; margin: 0px 5px 0px 5px; background-color: #fcf8e3; color: #055160;">
                Clear All
            </mark>
            button to clear text/source you have enter.
        </div>

    </div>


    <!-- end -->

    <!-- similarity dectector -->
    <div class="sd">

        <div class="editor-container content">
            <div class="editor-toolbar">
                <div class="flex-layout">
                    <button class="edit-btn-1 flex-layout">
                            <span class="material-icons">
                            text_fields </span>
                        Box - 1
                    </button>
                    <button class="edit-btn-2 flex-layout">
                           <span class="material-icons">
                            text_fields </span>
                        Box - 2
                    </button>
                </div>
                <div class="pr-5" style="display: flex;">
                    <select id="Indent-mode" class="form-select ml-5" aria-label="Indent-mode">
                        <optgroup label="Indent-mode">
                            <option selected>Spaces</option>
                            <option>Tabs</option>
                        </optgroup>
                    </select>
                    <select id="Indent-size" class="form-select ml-5" aria-label="Indent-size">
                        <optgroup label="Indent-size">
                            <option>2</option>
                            <option selected>4</option>
                            <option>8</option>
                        </optgroup>
                    </select>
                </div>
            </div>
            <div class="editor-layout">
                <div class="multiline-editor box-1">
                    <div class="foo"></div>
                    <div class="editor-status-bar">
                        <span class="edited-info">Textbox - 1</span>
                        {#                        <span style="color: red;">Add only .txt and .docx files</span>#}
                        <input type="file" id="file1" accept=".txt,.docx" hidden>
                        {#                        <label for="file1">#}
                        {##}
                        {#                                <span class="material-icons" style="color: grey; cursor: pointer;">#}
                        {#                                note_add#}
                        {#                                </span>#}
                        {#                        </label>#}
                    </div>
                </div>
                <div class="multiline-editor box-2">
                    <div class="bar"></div>
                    <div class="editor-status-bar">
                        <span class="edited-info">Textbox - 2</span>
                        {#                         <span style="color: red;">Add only .txt and .docx files</span>#}
                        <input type="file" id="file2" accept=".txt,.docx" hidden>
                        {#                        <label for="file2">#}
                        {#                                <span class="material-icons" style="color: grey;cursor: pointer;">#}
                        {#                                note_add#}
                        {#                                </span>#}
                        {#                        </label>#}
                    </div>
                </div>
            </div>
        </div>
        <div class="data-process" style="padding: 10px; display: grid; grid-gap: 10px;">
            <div class="flex-layout end" style="display: block; margin: auto;">
                <button class="btn" style="background: #00af00; color: #f1f1f1">Process</button>
                <button class="btn"
                        style="border: .2px solid #d1d1d1; box-shadow: none;color: var(--secondary-light-color)">Clear
                    All
                </button>
            </div>
            <div class="text-result flex-layout start" style="display: none;">
                <div class="progress-circle flex-layout center">
                    <svg>
                        <!-- cx, cy, r => length from center -->
                        <circle cx="30" cy="30" r="30"/>
                        <circle cx="30" cy="30" r="30" class='per'/>
                    </svg>
                    <span class="percent"><b>0</b>
                            <i>%</i>
                        </span>
                </div>
                <div class="result flex-layout center" style="margin: auto;">

                </div>
            </div>
        </div>
    </div>

</section>


<script type="text/javascript" src="https://smac01.github.io/js/minieditor.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        // editor initialization
        var foo = new MiniEditor('.foo');
        foo.build();
        var bar = new MiniEditor('.bar');
        bar.build();

        // editor tab & space indentation related functions
        $('#Indent-mode').change(function () {
            if (this.value == "Tabs") {
                //enable tab spaces
                jQuery('.editable_area').keydown(function (e) {
                    if (e.keyCode == 9 || e.which == 9) {
                        e.preventDefault();
                        var s = this.selectionStart;
                        this.value = this.value.substring(0, this.selectionStart) + "\t" + this.value.substring(this.selectionEnd)
                        this.selectionEnd = s + 1;
                    }
                });
            } else {
                jQuery('.editable_area').keydown(function (e) {
                    // allow default behaviour
                });
            }
        });
        $('#Indent-size').change(function () {
            jQuery('.editable_area').css('tab-size', this.value)
                .css('-moz-tab-size', this.value)
                .css('-o-tab-size', this.value);
        });
        // end

        // toggle editor tab
        jQuery('.edit-btn-1').click(function () {
            this.classList.add('active');
            jQuery('.edit-btn-2').removeClass('active');
            jQuery('.box-1').show();
            jQuery('.box-2').hide();
        })

        jQuery('.edit-btn-2').click(function () {
            this.classList.add('active');
            jQuery('.edit-btn-1').removeClass('active');
            jQuery('.box-2').show();
            jQuery('.box-1').hide();
        })

        jQuery('.edit-btn-1').click();
        // end

        // post request to server
        jQuery('.data-process .btn:first').click(function () {
            jQuery('.text-result').css('display', 'flex');
            jQuery('.result').html('<span class="loader"></span>');
            try {
                jQuery.post({
                    url: '/getdata',
                    data: JSON.stringify({
                        'p': jQuery('.box-1 .editable_area')[0].value,
                        'q': jQuery('.box-2 .editable_area')[0].value
                    }),
                    contentType: "application/json",
                    timeout: 5000,
                })
                    .done(function (response) {
                            // console.log(response);
                            if (response.status == true) {

                                $('.percent b').text(response.percentage);

                                jQuery('.result').html(`
                                <p class='response'>${response.result}</p>
                                `);

                                $('.progress-circle svg .per').css(
                                    'stroke-dashoffset', `calc(185 - (185 * ${response.percentage})/100)`
                                );

                            } else {
                                jQuery('.result').html(`
                                    <p class="response">${response.result}</p>
                                `);
                            }
                        }
                    )
                    .fail(function () {
                        jQuery('.result').html(`
                            <p class="error">Request failed.</p>
                        `);
                    });
            } catch (e) {
                jQuery('.result').html(`
                        <p class="error">Request failed.</p>
                    `);
            }
        });

        // clear editor content
        jQuery('.data-process .btn:last').click(function () {
            jQuery('.box-1 .editable_area')[0].value = '';
            jQuery('.box-2 .editable_area')[0].value = '';
            jQuery('.box-1 .linenumber')[0].value = '1';
            jQuery('.box-2 .linenumber')[0].value = '1';
            jQuery('.text-result').hide();
        });


        jQuery('#file1')[0].addEventListener('change', function () {
            if (this.files && this.files[0]) {
                var reader = new FileReader();
                // console.log(this.files[0]);
                reader.addEventListener('load', function () {
                    jQuery('.box-1 .editable_area')[0].value = reader.result;
                });
                reader.readAsBinaryString(this.files[0]);
            }
        });
        jQuery('#file2')[0].addEventListener('change', function () {
            if (this.files && this.files[0]) {
                var reader = new FileReader();
                // console.log(this.files[0]);
                reader.addEventListener('load', function () {
                    jQuery('.box-2 .editable_area')[0].value = reader.result;
                });
                reader.readAsBinaryString(this.files[0]);
            }
        });

    })


</script>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"
></script>
<script src="{{ url_for('static', filename='app.js') }}"></script>
<script src="{{ url_for('static', filename='voice.js') }}"></script>
<script src="{{ url_for('static', filename='navbar.js') }}"></script>
</body>
</html>


